<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts R O B O T O -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root {
        font-family: 'Roboto', sans-serif; 
    }

    body,
    body * {
        margin: 		 unset;
        box-sizing: 	 border-box;
        padding: 		 unset;
        font-size:		 unset;
        color: 			 unset;
        text-decoration: unset;
    }

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
    }

    #links-div{
        width: 300px;
        background-color: #FFF;
        border-radius: 15px;
        box-shadow: 0 0 4px #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    h2{
        font-size: 25px;
        color: #191919;
        margin: 10px;
    }
    a{
        width: 200px;
        border-radius: 10px;
        color: #FFF;
        background-color: #191919;
        padding: 10px 30px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
    }

    a:hover{
        color: #191919;
        background-color: #1919198e;
    }
</style>
<body>

    <div id="links-div">
        <h2>Links Tree</h2>
        <a href="Portfolio/index.html">Portfolio</a>
        <a href="UnitConverter/index.html">Unit Converter</a>
    </div>

    
</body>
</html>